{
  "expo": {
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "agents",
    "slug": "agents",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bff574a5-686b-4014-9453-ab2b0062e12e"
      }
    },
    "android": {
      "package": "com.theprimotionstudio.agents"
    }
  }
}
